{
  "name": "game-solver-extension",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Chrome extension that detects, parses, solves and automatically executes the RoboZZle puzzle game.",
  "scripts": {
    "build": "node build.mjs",
    "watch": "node build.mjs --watch",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/chrome": "*",
    "esbuild": "^0.25.0",
    "jsdom": "^26.0.0",
    "typescript": "^5.7.2",
    "vitest": "^3.0.5"
  }
}
